{
  "name": "chords",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "config": "latest",
    "connect-flash": "^0.1.1",
    "connect-mongo": "latest",
    "cookie-parser": "latest",
    "ect": "^0.5.9",
    "express": "latest",
    "express-session": "latest",
    "log4js": "^0.6.21",
    "method-override": "latest",
    "mongoose": "latest",
    "mongoose-session": "0.0.2",
    "mongoose-unique-validator": "^0.4.1",
    "passport": "latest",
    "passport-twitter": "latest",
    "q": "latest",
    "serve-favicon": "latest",
    "svgo": "^0.5.0"
  },
  "devDependencies": {
    "bin-version-check": "latest",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "^0.9.1",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-open": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-typescript": "latest",
    "grunt-usemin": "latest",
    "has-ansi": "latest",
    "imagemin-gifsicle": "latest",
    "imagemin-jpegtran": "latest",
    "imagemin-optipng": "latest",
    "imagemin-pngquant": "latest",
    "load-grunt-tasks": "latest",
    "strip-ansi": "latest",
    "supports-color": "latest",
    "time-grunt": "latest",
    "typescript": "^1.3.0"
  }
}
